snippet if
	{{#if ${1}}}
		${0}
	{{/if}}
snippet ife
	{{#if ${1}}}
		${0}
	{{else}}
	{{/if}}
snippet unless
	{{#unless ${1}}}
		${0}
	{{/unless}}
snippet each
	{{#each ${1}}}
		${0}
	{{/each}}
snippet eachin
	{{#each ${1} in ${2}}}
		${0}
	{{/each}}
snippet linkto
	{{#link-to ${1}}}${0}{{/link-to}}
snippet with
	{{#with ${1}}}
		${0}
	{{/with}}
snippet input
	{{input value=${1} placeholder="${2}"}}
snippet textarea
	{{textarea value=${1} placeholder="${2}"}}
snippet hb
	{{${0}}}
snippet hbb
	{{#${1} ${3}}}
		${0}
	{{/${2}}}
