snippet bp
	debugger;
snippet f
	function ${1}(${2}) {
		${0}
	}
snippet fn
	function ${1:name}(${2}) {
		${0}
	};
snippet fa
	function (${2}) {
		${0}
	}${1}
snippet fp
	${1:name}(${2}) {
		${0}
	},
snippet af
	${1} => {
		${0}
	}
snippet afi
	${1} => ${0}
snippet method
	${1:name}(${2}) {
		${0}
	}
snippet fore
	forEach((${1:item}) => {
		${0}
	})${2}
snippet f:
	${1:name}: function (${2}) {
		${0}
	},
snippet forin
	for (let ${1:prop} in ${2:expression}) {
		${0}
	}
snippet forof
	for (let ${1:prop} of ${2:iterable}) {
		${0}
	}
snippet fori
	for (let i=0; i<${1:expression}; ++i) {
		${0}
	}
snippet try
	try {
		${1}
	} catch (error) {
		${2}
	}
snippet im
	import ${1:symbol} from '${2:moduleName}';
snippet imm
	import { ${1:symbols} } from '${2:moduleName}';
snippet if
	if (${1}) {
		${0}
	}
snippet sw
	switch (${1:expression}) {
		case ${2:expression}:
			${3}
			break;
		default:
			${4}
	}
snippet case
	case ${1:expression}:
		${2}
		break;

snippet /**
	/**
		${0}
	*/
snippet /*g
	/* global ${1:TheGlobal} */
snippet /*j
	/* jshint ${1:option}:${2:value} */
snippet /*e
	/* exported ${0:exportName} */
snippet @param
	@param {${1:type}} ${2:name} ${3:description}
snippet @param-optional
	@param {${1:type}} [${2:name}=${3:defaultValue}] ${4:description}
snippet @property
	@property {${1:type}} ${2:name} ${3:description}
snippet @private
	@private
snippet @protected
	@protected
snippet @default
	@default ${0:value}
snippet @return
	@return {${1:returnType}} ${0:returnDescription}
snippet @since
	@since ${0:version}
snippet @for
	@for ${0:for}
snippet @method
	@method ${0:methodName}
snippet @public
	@public
snippet @example
	@example
		${0}
snippet clog
	console.log(${0});
snippet dp
	Object.defineProperty(${1:object}, '${2:property}', {
		get() {
			${3}
		},

		set() {
			${4}
		}
	});
snippet sett
	setTimeout (function (${1}) {
		${0}
	});
snippet seti
	setInterval (function () {
		${0}
	}, ${1:intervalInMS});
snippet class
	class ${1:name} {
		${0}
	}
snippet constructor
	constructor(${1}) {
		${0}
	}
snippet //-
	// ----------------------------------------------------------------------
	// ${1}

${0}
