snippet t
	test('${1}', function(assert) {
		${0}
	});
# For people who keep typing `it` from a bdd habit. ^_^
snippet it
	test('${1}', function(assert) {
		${0}
	});
snippet th
	throws(function() {
		${0}
	}, /${1:ErrorPattern}/, '${2:message}');
snippet e
	assert.equal(${1}, ${0});
snippet ex
	assert.expect(${0});
snippet ok
	assert.ok(${1:true}, '${2}');
snippet de
	assert.deepEqual(${1}, ${2}, '${3}');
snippet m
	module('${0}');
snippet	be
	beforeEach() {
		${0}
	}${1}
snippet ae
	afterEach() {
		${0}
	}${1}
