if has("digraphs")
  digraph .. 8230   " …
  digraph !? 8253   " ‽

  digraph RN 8477   " ℝ 
  digraph PN 8473   " ℙ 
  digraph QN 8474   " ℚ 
  digraph NN 8469   " ℕ 
  digraph ZN 8484   " ℤ 

  digraph cc 8984   " ⌘ 
  digraph op 8997   " ⌥ 
  digraph es 9099   " ⎋ 
  digraph sh 8679   " ⇧
  digraph rt 9166   " ⏎ 
  digraph bs 9003   " ⌫  

  digraph is 7522   " ᵢ

  digraph ** 9733   " ★
  digraph <3 9829   " ♥
  digraph sw 9876   " ⚔ 
  digraph mc 10016  " ✠ 
  digraph ra 9762   " ☢ 
  digraph bh 9763   " ☣ 
  digraph ki 9812   " ♔ 
  digraph kn 9816   " ♘ 
endif
